3221409:2016/04/07:215|10:WD2002:2TB Hard Drive:121.66:N|20:KG240S:240GB SSD:125.10:N|20:KG120S:120GB SSD:78.75:N
3221766:2016/04/12:110|6:IN4700K:4-Core 3.5GHZ CPU:278.23:N|15:IN2300K:4-Core 3.0GHZ CPU:205.18:N
3221805:2016/04/18:110|2:INXE8000:8-Core XEON CPU:1265.20:Y|20:KG240S:240GB SSD:125.10:N|4:KGDD316G:16GIG DDR3 Memory:120.60:Y
4323232:2016/04/24:410|2:8909DSAD:GeForce Motherboard:605.70:Y|5:DAS4D0S:650W PSU:252.10:N|5:ASSUS450XG:Tower ATX case:107.00:N
0543543:2016/05/10:910|12:CAT5X24:24' Cat5 cable:50.55:Y|3:DASDS54:2 GB GPU:355.90:Y|1:DSADSAO:4x2GB DDR Ram:1265.20:N
4394394:2016/04/02:125|10:SDK5520:1TB Hard Drive:102.00:N|17:DSA4300:Wireless mouse:51.10:N|7:12FES0S:Wireless keyboard:78.75:N|12:CAT5X24:24' Cat5 cable:50.55:Y
7621766:2016/04/17:310|1:DSA908D:512 MB Video Card:39.99:N|5:0K9043:4 GB DDR ram:52.18:Y|1:12FES0S:Wireless keyboard:78.75:N
5435354:2016/05/09:414|6:74REW90:Wirelesss optical mouse:278.23:N|5:0K9043:4 GB DDR ram:52.18:Y
0543543:2016/05/10:910|2:DSADSAO:4x2GB DDR Ram:1265.20:Y|12:CAT5X24:24' Cat5 cable:50.55:Y|4:DASDS54:2 GB GPU:355.90:Y|4:TOFKS100:1GB Nic card:32.99:N
7621766:2016/05/17:310|3:DSA908D:512 MB Video Card:39.99:N|7:0K9043:4 GB DDR ram:52.18:Y